<project name="galaxy.merchant.guide" default="run" basedir="./">

	<property name="target" value="${basedir}/target" />
	<property name="src" value="${basedir}/src" />
	<property name="scanners" value="${src}/main/java/com/mycom/galmerguid/scanners" />
	<property name="flex" value="${src}/main/resources/scanners/GalMerGuid.flex" />
	<property name="inputdir" value="${basedir}/input" />

	<!--You can download it from https://mvnrepository.com/artifact/de.jflex/jflex/1.4.3-->
	<taskdef classname="JFlex.anttask.JFlexTask" name="jflex" classpath="${basedir}/lib/jflex-1.4.3.jar" />
    
	<target name="run" depends="compile">
		<java classname="com.mycom.galmerguid.TestApp" classpath="${target}">
			<arg line="${inputdir}/test0.inp" />
		</java>
	</target>

	<target name="compile" depends="jflex">
		<mkdir dir="${target}" />
		<javac srcdir="${src}/main/java" destdir="${target}" />
	</target>

	<target name="jflex" depends="clean">
		<jflex file="${flex}" destdir="${src}/main/java" />
	</target>

	<target name="clean">
		<delete dir="${target}" />
		<delete dir="${scanners}" />
	</target>

</project>